#surefire
#Sat Apr 08 12:22:39 IST 2017
classPathUrl.61=C\:\\Users\\MumbaiZone\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.60=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.5\\tiles-core-3.0.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.5\\tiles-servlet-3.0.5.jar
classPathUrl.58=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.5\\tiles-jsp-3.0.5.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\MumbaiZone\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.56=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
forkMode=once
classPathUrl.55=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.54=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.53=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.52=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.51=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.2.1\\mongo-java-driver-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\MumbaiZone\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.0.1.RELEASE\\spring-security-acl-4.0.1.RELEASE.jar
classPathUrl.48=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.1.RELEASE\\spring-security-taglibs-4.0.1.RELEASE.jar
classPathUrl.47=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.1.RELEASE\\spring-security-config-4.0.1.RELEASE.jar
classPathUrl.46=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.44=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
surefireClassPathUrl.1=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\MumbaiZone\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
surefireClassPathUrl.0=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.3.1.Final\\hibernate-ehcache-4.3.1.Final.jar
classPathUrl.41=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.40=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.37=C\:\\Users\\MumbaiZone\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=C\:\\Users\\MumbaiZone\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.34=C\:\\Users\\MumbaiZone\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.33=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.32=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.31=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.30=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.90=C\:\\Users\\MumbaiZone\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MumbaiZone\\Documents\\NetBeansProjects\\YourtakeProject\\YourtakeProject\\src\\test\\java
reportsDirectory=C\:\\Users\\MumbaiZone\\Documents\\NetBeansProjects\\YourtakeProject\\YourtakeProject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.28=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.26=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.25=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
classPathUrl.89=C\:\\Users\\MumbaiZone\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.24=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-websocket\\4.0.1.RELEASE\\spring-websocket-4.0.1.RELEASE.jar
classPathUrl.88=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.1\\javax.mail-api-1.5.1.jar
classPathUrl.23=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\4.0.1.RELEASE\\spring-webmvc-portlet-4.0.1.RELEASE.jar
classPathUrl.87=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.22=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.1.RELEASE\\spring-webmvc-4.0.1.RELEASE.jar
classPathUrl.86=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sendgrid\\smtpapi-java\\1.2.0\\smtpapi-java-1.2.0.jar
classPathUrl.21=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-web\\4.0.1.RELEASE\\spring-web-4.0.1.RELEASE.jar
classPathUrl.85=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.4\\httpmime-4.3.4.jar
classPathUrl.20=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.1.RELEASE\\spring-tx-4.0.1.RELEASE.jar
classPathUrl.84=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sendgrid\\sendgrid-java\\2.2.1\\sendgrid-java-2.2.1.jar
classPathUrl.83=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.82=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sun\\mail\\smtp\\1.5.4\\smtp-1.5.4.jar
classPathUrl.81=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.1\\fontbox-2.0.1.jar
classPathUrl.80=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.1\\pdfbox-2.0.1.jar
classPathUrl.9=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-core\\4.0.1.RELEASE\\spring-core-4.0.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.1.RELEASE\\spring-context-support-4.0.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-context\\4.0.1.RELEASE\\spring-context-4.0.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.1.RELEASE\\spring-beans-4.0.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.4=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.1.RELEASE\\spring-aspects-4.0.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\MumbaiZone\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.1.RELEASE\\spring-aop-4.0.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\MumbaiZone\\Documents\\NetBeansProjects\\YourtakeProject\\YourtakeProject\\target\\classes
classPathUrl.0=C\:\\Users\\MumbaiZone\\Documents\\NetBeansProjects\\YourtakeProject\\YourtakeProject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-test\\4.0.1.RELEASE\\spring-test-4.0.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.1.RELEASE\\spring-oxm-4.0.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.1.RELEASE\\spring-orm-4.0.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-messaging\\4.0.1.RELEASE\\spring-messaging-4.0.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-jms\\4.0.1.RELEASE\\spring-jms-4.0.1.RELEASE.jar
classPathUrl.79=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.14=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.1.RELEASE\\spring-jdbc-4.0.1.RELEASE.jar
classPathUrl.78=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.13=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\4.0.1.RELEASE\\spring-instrument-tomcat-4.0.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.12=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-instrument\\4.0.1.RELEASE\\spring-instrument-4.0.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.11=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.1.RELEASE\\spring-expression-4.0.1.RELEASE.jar
classPathUrl.75=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.10=C\:\\Users\\MumbaiZone\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.74=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.73=C\:\\Users\\MumbaiZone\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.72=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.71=C\:\\Users\\MumbaiZone\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.70=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.6\\tiles-request-api-1.0.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\MumbaiZone\\Documents\\NetBeansProjects\\YourtakeProject\\YourtakeProject\\target\\test-classes
classPathUrl.69=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.6\\tiles-request-jsp-1.0.6.jar
classPathUrl.68=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.67=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.66=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.5\\tiles-api-3.0.5.jar
classPathUrl.65=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.5\\tiles-template-3.0.5.jar
classPathUrl.64=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.6\\tiles-request-servlet-1.0.6.jar
classPathUrl.63=C\:\\Users\\MumbaiZone\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.62=C\:\\Users\\MumbaiZone\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
