# YourtakeMasterServer

./: nb-configuration.xml  pom.xml
src/main/java/com/yourtake/backend/: CsrfSecurityRequestMatcher.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  EmailService.java  EmailValidator.java  IpAwarePersistentTokenRepository.java  JdbcTokenRepositoryCleaner.java  LoginInfoService.java  SMSSending.java
src/main/java/com/yourtake/backend/service/core/login/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
src/main/java/com/yourtake/backend/service/core/security/: CsrfSecurityRequestMatcher.java  IpAwarePersistentTokenRepository.java  JdbcTokenRepositoryCleaner.java
src/main/java/com/yourtake/controller/: AdminController.java  RedirectController.java
src/main/java/com/yourtake/controller/web/: FeedbackViewController.java  InitController.java  IoTTrackController.java  LiveViewController.java  OrganizationBuildController.java  UserAuthenticateController.java  UserBuildController.java  ViewBuildController.java
src/main/java/com/yourtake/init/: DBInit.java
src/main/java/com/yourtake/model/dao/: AdminDAOImpl.java  ClientDAOImpl.java  GenericDAO.java  IndividualDAO.java  MessageDAOImpl.java  OrganizationDAO.java  TeamDAO.java  UserDAO.java  ViewDAO.java
src/main/java/com/yourtake/model/dao/setup/: BranchDAO.java  ContactDAO.java  OrganizationDAO.java  RuleDAO.java
src/main/java/com/yourtake/model/dao/users/: IndividualDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/yourtake/model/dao/views/: FooterDAO.java  FormInputDAO.java  HeaderDAO.java  PageDAO.java  TabDAO.java  ViewDAO.java
src/main/java/com/yourtake/model/pojo/: Admin.java  Client.java  Configuration.java  Facts.java  Feedback.java  Items.java  Message.java  Offers.java  Reply.java
src/main/java/com/yourtake/model/pojo/setup/: Branch.java  Contact.java  Organization.java  Rule.java
src/main/java/com/yourtake/model/pojo/users/: Individual.java  Team.java  User.java
src/main/java/com/yourtake/model/pojo/views/: Footer.java  FormInput.java  Header.java  Page.java  Tab.java  View.java
src/main/java/com/yourtake/model/util/: HibernateUtil.java
src/main/java/com/yourtake/service/: AdminLoginService.java  AdminMaintainService.java  FeedbackService.java  IoTTrackService.java  LoginService.java  OrganizationService.java  UserService.java  ViewService.java
src/main/java/com/zapang/test/: AdvancedTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: errorhandler.jsp
src/main/webapp/WEB-INF/: application-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: adminhumanresource.jsp  adminlogin.jsp  adminpage.jsp  adminpast7.jsp  adminsettings.jsp  facts.jsp  feedback.jsp  home.jsp  menu.jsp  new.jsp  thankyou.jsp
src/main/webapp/WEB-INF/layout/: adminlayout.jsp  reportstart.jsp
src/main/webapp/resources/css/: admingraph.css  bar.css  feedback.css
src/main/webapp/resources/css/base/: jquery.ui.autocomplete.css
src/main/webapp/resources/js/: bar.js  feedback.js
